{
  "name": "ComicbookTime",
  "homepage": "https://github.com/KenleyArai/ComicbookTime",
  "authors": [
    "Kenley Arai <me@kenleyarai.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.6",
    "angularjs": "*",
    "angular-bootstrap": "~1.1.1",
    "angular-strap": "~2.3.7",
    "angular-socket-io": "~0.7.0"
  }
}
